{
  "ConnectionStrings": {
    "DeffaultConnection": "Server=localhost;Database=ProjectManager;Userid=postgres;Password=07070809m;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
